### Recuperar todo
GET http://localhost:3000/customers

### Recuperar un dato por id
GET http://localhost:3000/customers/1


### Crear un dato con POST
POST http://localhost:3000/customers
Content-Type: application/json

{
  "id_customer": 1,
  "id_user": 1,
  "name": "Juan",
  "lastName": "Quintero",
  "phone": "+573123456789",
  "address": "Cl 123 # 123 - 123",
  "country": 57,
  "departament": 5,
  "municipality": 5,
  "sex": "h",
  "bloodType": "O+",
  "eps": "Sura",
  "state": true
}

### Borrar un dato
DELETE http://localhost:3000/customers/1

### Actualizar un dato
PATCH http://localhost:3000/customers/1
Content-Type: application/json

{
  "state": false
}